************************
**Weight-for-age charts, birth to 36 months, LMS parameters and selected smoothed weight percentiles in kilograms, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata1m.rda"))

#F
ccF <- get(load("./Growth/data/mydata1f.rda"))

************************
**Length-for-age charts, birth to 36 months, LMS parameters and selected smoothed recumbent length percentiles in centimeters, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata2m.rda"))

#F
ccF <- get(load("./Growth/data/mydata2f.rda"))

************************
**Weight-for-recumbent length charts, birth to 36 months, LMS parameters and selected smoothed weight percentiles in kilograms, by sex and recumbent length (in centimeters)
************************

#M
ccM <- get(load("./Growth/data/mydata3m.rda"))

#F
ccF <- get(load("./Growth/data/mydata3f.rda"))


************************
**Head circumference-for-age charts, birth to 36 months, LMS parameters and selected smoothed head circumference percentiles in centimeters, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata4m.rda"))

#F
ccF <- get(load("./Growth/data/mydata4f.rda"))


************************
**Weight-for-stature charts, LMS parameters and selected smoothed weight percentiles in kilograms, by sex and stature (in centimeters) 
************************

#M
ccM <- get(load("./Growth/data/mydata5m.rda"))

#F
ccF <- get(load("./Growth/data/mydata5f.rda"))

************************
**Weight-for-age charts, 2 to 20 years, LMS parameters and selected smoothed weight percentiles in kilograms, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata6m.rda"))

#F
ccF <- get(load("./Growth/data/mydata6f.rda"))

************************
**Stature-for-age charts, 2 to 20 years, LMS parameters and selected smoothed stature percentiles in centimeters, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata7m.rda"))

#F
ccF <- get(load("./Growth/data/mydata7f.rda"))

************************
**BMI-for-age charts, 2 to 20 years, LMS parameters and selected smoothed BMI (kilograms/meters squared) percentiles, by sex and age 
************************

#M
ccM <- get(load("./Growth/data/mydata8m.rda"))

#F
ccF <- get(load("./Growth/data/mydata8f.rda"))
















mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/lenageinf.csv", sep=",", header=T)
mydata2m <- mydata[mydata$Sex==1,]
save(mydata2m, file="./Growth/data/mydata2m.rda")

mydata2f <- mydata[mydata$Sex==1,]
save(mydata2f, file="./Growth/data/mydata2f.rda")


mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/wtleninf.csv", sep=",", header=T)
mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/hcageinf.csv", sep=",", header=T)
mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/wtstat.csv", sep=",", header=T)
mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/wtage.csv", sep=",", header=T)
mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/statage.csv", sep=",", header=T)
mydata <- read.table("http://www.cdc.gov/growthcharts/data/zscore/bmiagerev.csv", sep=",", header=T)
