pdf("test2.pdf", paper="a4", width=0, height=0)

dev.off()

type:
	(1) wac36 	= Weight-for-age charts
	(2) lac36 	= Length-for-age charts
	(3) wlc 	= Weight-for-recumbent length charts
	(4) hac 	= Head circumference-for-age charts
	(5) wsc 	= Weight-for-stature charts
	(6) wac20 	= Weight-for-age charts
	(7) lac20 	= Stature-for-age charts
	(8) bac 	= BMI-for-age charts



growthFun <- function( sex=c("m", "f"), type=c("wac36", "lac36", "wlc", "hac", "wsc", "wac20", "lac20", "bac"), path="./Growth/" ){
	if( sex == "m" ) {
		switch(type,
			"wac36"	= source(paste(path, "grafici1m.R", sep="")),
			"lac36"	= source(paste(path, "grafici2m.R", sep="")),
			"wlc"	= source(paste(path, "grafici3m.R", sep="")),
			"hac"	= source(paste(path, "grafici4m.R", sep="")),
			"wsc"	= source(paste(path, "grafici5m.R", sep="")),
			"wac20"	= source(paste(path, "grafici6m.R", sep="")),
			"lac20"	= source(paste(path, "grafici7m.R", sep="")),
			"bac"	= source(paste(path, "grafici8m.R", sep=""))
			)
		}
	if( sex == "f" ) {
		switch(type,
			"wac36"	= source(paste(path, "grafici1f.R", sep="")),
			"lac36"	= source(paste(path, "grafici2f.R", sep="")),
			"wlc"	= source(paste(path, "grafici3f.R", sep="")),
			"hac"	= source(paste(path, "grafici4f.R", sep="")),
			"wsc"	= source(paste(path, "grafici5f.R", sep="")),
			"wac20"	= source(paste(path, "grafici6f.R", sep="")),
			"lac20"	= source(paste(path, "grafici7f.R", sep="")),
			"bac"	= source(paste(path, "grafici8f.R", sep=""))
			)
		}
	}
